import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        int n = arr.length;
        int zeroCount =0;
        int oneCount =0;
        int twoCount =0;

        for(int i=0;i<n;i++){
            if(arr[i]==0){
                zeroCount++;
            }
            else if(arr[i]==1){
                oneCount++;
            }
            else{
                twoCount++;
            }
        }
        for(int i=0;i<n;i++){
            if(i<zeroCount){
                arr[i]=0;
            }
            else if(i< (zeroCount+oneCount)){
                arr[i]=1;
            }
            else{
                arr[i]=2;
            }
        }
    }
}
